# PrivateSchoolWebApp

./: PrivateSchool.sln  README.md  UpgradeLog.htm  UpgradeLog3.htm
PrivateSchool.Repositories/Interfaces/: IGenericRepository.cs
PrivateSchoolBackEnd/: PrivateSchool.API.csproj  PrivateSchoolBackEnd.csproj  PrivateSchoolContext.cs  Program.cs  appsettings.json
PrivateSchoolBackEnd/Controllers/: CoursesController.cs  StudentsController.cs
PrivateSchoolBackEnd/Entities/: ApplicationUser.cs  Assignment.cs  Course.cs  Ids.cs  Student.cs  Trainer.cs
PrivateSchoolBackEnd/Migrations/: 20220211153940_initial.Designer.cs  20220211153940_initial.cs  PrivateSchoolContextModelSnapshot.cs
PrivateSchoolBackEnd/Properties/: launchSettings.json
PrivateSchoolBackEnd/Services/: ICourseService.cs
PrivateSchoolFrontEnd/: PrivateSchoolFrontEnd.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PrivateSchoolFrontEnd/.angular/cache/13.2.5/angular-webpack/7b41cf322e6e0e127001f05d24549bdc264e1c7c/: 0.pack  1.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
PrivateSchoolFrontEnd/src/: index.html  styles.css
PrivateSchoolFrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  private-school-api.service.spec.ts  private-school-api.service.ts
PrivateSchoolFrontEnd/src/app/students/read-all-students/: read-all-students.component.html  read-all-students.component.spec.ts  read-all-students.component.ts
(+9 files in other folders)
